# Cambia el formato para evitar el fallo de DNS
MONGO_URI=mongodb://agustinagonz17_db_user:uwqxq3GJGwHpzz4b@cluster0.fbjmu.mongodb.net:27017/ecommerce?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=uwqxq3GJGwHpzz4b